<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5 boilerplate – all you really need…</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

    <h1>Fun times!</h1>
    <ul>
        <li>
            <a href="links.html">Links</a>
        </li>
        <li>
            <a href="clicker/index.html">Clicker</a>
        </li>
        <li>
            <a href="games/gameslist.html">Games</a>
        </li>
        <li>
            <a href="projects/conway.html">Conway game of life</a>
        </li>

        <li>
            <a href="projects/flappybird.html">Flappy bird</a>
        </li>
    </ul>

</body>

</html>